<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-t-facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686-8.418-1.791-11.314-4.686c-2.895-2.895-4.686-6.895-4.686-11.314s1.791-8.418 4.686-11.314 6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M18.422 11.142h1.328v-2.313c-0.229-0.031-1.017-0.102-1.935-0.102-1.915 0-3.226 1.204-3.226 3.418v2.037h-2.113v2.585h2.113v6.505h2.59v-6.505h2.027l0.322-2.585h-2.35v-1.781c0.001-0.747 0.202-1.259 1.243-1.259z"></path>
</symbol>
<symbol id="icon-t-linkidin" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686-8.418-1.791-11.314-4.686c-2.895-2.895-4.686-6.895-4.686-11.314s1.791-8.418 4.686-11.314 6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.269 23.273v-0.001h0.004v-5.335c0-2.61-0.562-4.62-3.613-4.62-1.467 0-2.451 0.805-2.853 1.568h-0.042v-1.324h-2.893v9.711h3.012v-4.809c0-1.266 0.24-2.49 1.808-2.49 1.545 0 1.568 1.445 1.568 2.572v4.728h3.009z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M8.967 13.562h3.016v9.711h-3.016v-9.711z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M10.474 8.727c-0.964 0-1.747 0.782-1.747 1.747s0.782 1.763 1.747 1.763c0.964 0 1.747-0.799 1.747-1.763s-0.783-1.747-1.747-1.747v0z"></path>
</symbol>
<symbol id="icon-t-instagram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686-8.418-1.791-11.314-4.686c-2.895-2.895-4.686-6.895-4.686-11.314s1.791-8.418 4.686-11.314 6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.258 13.004c-0.034-0.773-0.159-1.304-0.338-1.765-0.185-0.489-0.469-0.926-0.841-1.29-0.364-0.369-0.804-0.656-1.287-0.838-0.463-0.179-0.992-0.304-1.764-0.338-0.779-0.037-1.026-0.046-3.001-0.046s-2.222 0.009-2.998 0.043c-0.773 0.034-1.304 0.159-1.764 0.338-0.489 0.185-0.926 0.469-1.29 0.841-0.369 0.364-0.656 0.804-0.838 1.287-0.179 0.463-0.304 0.992-0.338 1.764-0.037 0.779-0.045 1.026-0.045 3.001s0.008 2.222 0.043 2.998c0.034 0.773 0.159 1.304 0.338 1.765 0.185 0.489 0.472 0.926 0.841 1.29 0.364 0.369 0.804 0.656 1.287 0.838 0.463 0.179 0.992 0.304 1.765 0.338 0.776 0.034 1.023 0.043 2.998 0.043s2.222-0.008 2.998-0.043c0.773-0.034 1.304-0.159 1.764-0.338 0.978-0.378 1.75-1.151 2.128-2.128 0.179-0.463 0.304-0.992 0.338-1.765 0.034-0.776 0.043-1.023 0.043-2.998s-0.003-2.222-0.037-2.998zM21.949 18.942c-0.031 0.71-0.151 1.094-0.25 1.35-0.244 0.634-0.747 1.137-1.381 1.381-0.256 0.099-0.642 0.219-1.35 0.25-0.767 0.034-0.997 0.043-2.938 0.043s-2.174-0.008-2.938-0.043c-0.71-0.031-1.094-0.15-1.35-0.25-0.315-0.116-0.602-0.301-0.835-0.543-0.242-0.236-0.426-0.52-0.543-0.835-0.099-0.256-0.219-0.642-0.25-1.35-0.034-0.767-0.043-0.997-0.043-2.938s0.008-2.174 0.043-2.938c0.031-0.71 0.151-1.094 0.25-1.35 0.117-0.315 0.301-0.602 0.546-0.835 0.236-0.242 0.52-0.426 0.835-0.543 0.256-0.099 0.642-0.219 1.35-0.25 0.767-0.034 0.997-0.043 2.938-0.043 1.944 0 2.174 0.008 2.938 0.043 0.71 0.031 1.094 0.151 1.35 0.25 0.315 0.116 0.602 0.301 0.835 0.543 0.241 0.236 0.426 0.52 0.543 0.835 0.099 0.256 0.219 0.642 0.25 1.35 0.034 0.767 0.043 0.997 0.043 2.938s-0.009 2.168-0.043 2.935z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M16.027 12.265c-2.063 0-3.736 1.674-3.736 3.736s1.674 3.736 3.736 3.736c2.063 0 3.737-1.674 3.737-3.736s-1.674-3.736-3.737-3.736zM16.027 18.425c-1.338 0-2.424-1.085-2.424-2.424s1.086-2.424 2.424-2.424c1.338 0 2.424 1.085 2.424 2.424s-1.085 2.424-2.424 2.424z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M20.784 12.117c0 0.482-0.391 0.872-0.872 0.872s-0.872-0.391-0.872-0.872c0-0.482 0.391-0.872 0.872-0.872s0.872 0.39 0.872 0.872z"></path>
</symbol>
<symbol id="icon-t-twiter" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 16c0 4.418-1.791 8.418-4.686 11.314s-6.895 4.686-11.314 4.686-8.418-1.791-11.314-4.686c-2.895-2.895-4.686-6.895-4.686-11.314s1.791-8.418 4.686-11.314 6.895-4.686 11.314-4.686c4.418 0 8.418 1.791 11.314 4.686s4.686 6.895 4.686 11.314z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.273 11.49c-0.541 0.237-1.117 0.394-1.718 0.471 0.618-0.369 1.090-0.949 1.312-1.648-0.576 0.344-1.213 0.586-1.891 0.722-0.547-0.583-1.327-0.944-2.178-0.944-1.651 0-2.98 1.34-2.98 2.983 0 0.236 0.020 0.464 0.069 0.68-2.479-0.121-4.673-1.309-6.146-3.119-0.257 0.446-0.408 0.957-0.408 1.507 0 1.033 0.532 1.948 1.325 2.478-0.479-0.009-0.949-0.148-1.347-0.367 0 0.009 0 0.021 0 0.033 0 1.449 1.034 2.653 2.389 2.93-0.243 0.066-0.507 0.098-0.782 0.098-0.191 0-0.384-0.011-0.565-0.051 0.386 1.181 1.483 2.049 2.786 2.077-1.015 0.794-2.303 1.272-3.697 1.272-0.245 0-0.479-0.011-0.714-0.041 1.321 0.852 2.886 1.338 4.575 1.338 5.487 0 8.487-4.545 8.487-8.485 0-0.132-0.005-0.259-0.011-0.385 0.592-0.42 1.089-0.944 1.495-1.548z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-t-facebook"><use xlink:href="#icon-t-facebook"></use></svg><span class="name"> icon-t-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-t-linkidin"><use xlink:href="#icon-t-linkidin"></use></svg><span class="name"> icon-t-linkidin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-t-instagram"><use xlink:href="#icon-t-instagram"></use></svg><span class="name"> icon-t-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-t-twiter"><use xlink:href="#icon-t-twiter"></use></svg><span class="name"> icon-t-twiter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
